"Carregando antoniovandre_cores... "%"Loading antoniovandre_cores..."%"加載antoniovandre_cores..."%"Cargando antoniovandre_cores..."%"antoniovandre_cores लोड हो रहा है..."
"Entre com um dos argumentos: \"instalar\" ou \"desinstalar\""%"Enter with one of the arguments: \"instalar\" or \"desinstalar\""%"輸入以下參數之一：\"instalar\"或\"desinstalar\""%"Ingrese uno de los argumentos: \"instalar\" o \"desinstalar\""%"तर्कों में से एक के साथ दर्ज करें: \"instalar\" या  \"desinstalar\""
"Instalação anterior já realizada"%"Previous installation already done"%"先前的安裝已經完成"%"Instalación previa ya realizada"%"पिछली स्थापना पहले से ही की गई"
"\"antoniovandre_eval\" em conflito"%"Conflict with \"antoniovandre_eval\""%"與\"antoniovandre_eval\"衝突"%"Conflicto \"antoniovandre_eval\""%"संघर्ष \"antoniovandre_eval\""
"Software já desinstalado"%"Software already uninstalled"%"已卸載的軟件"%"Software ya desinstalado"%"सॉफ्टवेयर पहले से ही अनइंस्टॉल है"
"Software \"bash\" não encontrado"%"Software \"bash\" not found"%"找不到軟件\"bash\""%"Software \"bash\" no encontrado"%"सॉफ़्टवेयर \"bash\" नहीं मिला"
"Software \"gcc\" não encontrado"%"Software \"gcc\" not found"%"找不到軟件\"gcc\""%"Software \"gcc\" no encontrado"%"सॉफ़्टवेयर \"gcc\" नहीं मिला"
"Software \"md5sum\" não encontrado"%"Software \"md5sum\" not found"%"找不到軟件\"md5sum\""%"Software \"md5sum\" no encontrado"%"सॉफ़्टवेयर \"md5sum\" नहीं मिला"
"Software \"python3\" não encontrado"%"Software \"python3\" not found"%"找不到軟件\"python3\""%"Software \"python3\" no encontrado"%"सॉफ़्टवेयर \"python3\" नहीं मिला"
"Tcl/Tk não encontrado"%"Tcl/Tk not found"%"找不到Tcl/Tk"%"Tcl/Tk no encontrado"%"Tcl/Tk नहीं मिला"
"Instale a partir do diretório dos arquivos"%"Install from the files directory"%"從文件目錄安裝"%"Instalar desde el directorio de archivos"%"फ़ाइलें निर्देशिका से स्थापित करें"
"Certifique-se de que esteja executando este script com ${AV_AMARELO}privilégios de escrita${AV_SEMCOR} em \"${PWD}\", \"${PWD}/${SOURCEDIR}\", \"${DESTDIR}\", e em \"${DESTDIRSHARE}\". Você pode, como um conselho, se já não o fez, executar através do comando \"${AV_AMARELO}sudo${AV_SEMCOR}\".\n\nPressione ENTER para continuar. ou CTRL+C para abortar."%"Make sure you are running this script with ${AV_AMARELO}write privileges${AV_SEMCOR} in \"${PWD}\", \"${PWD}/${SOURCEDIR}\", \"${DESTDIR}\", and \"${DESTDIRSHARE}\". You can, as a piece of advice, if you haven't already, run through the \"${AV_AMARELO}sudo${AV_SEMCOR}\" command.\n\nPress ENTER to continue. or CTRL + C to abort."%"確保您以${AV_AMARELO}寫入權限${AV_SEMCOR}在\"${PWD}\"，\"${PWD}/${SOURCEDIR}\"，\"${DESTDIR}\"中運行此腳本 ，以及\"${DESTDIRSHARE}\"。 作為建議，您可以執行\"${AV_AMARELO}sudo${AV_SEMCOR}\"命令。\n\n按ENTER繼續，或按CTRL + C放棄"%"Asegúrese de ejecutar este script con ${AV_AMARELO}privilegios de escritura${AV_SEMCOR} en \"${PWD}\", \"${PWD}/${SOURCEDIR} \", \"${DESTDIR}\" y \"${DESTDIRSHARE}\". Puede, como consejo, si aún no lo ha hecho, ejecutar el comando \"${AV_AMARELO}sudo${AV_SEMCOR}\".\n\nPresione ENTER para continuar. o CTRL + C para abortar."%"सुनिश्चित करें कि आप इस स्क्रिप्ट को ${AV_AMARELO} के साथ चला रहे हैं, विशेष विवरण ${AV_SEMCOR} को \"${PWD}\", \"${PWD}/${SOURCEDIR} \", \"${DESTDIR}\" में लिखें , और \"${DESTDIRSHARE} \"। आप सलाह के एक टुकड़े के रूप में, यदि आप पहले से ही नहीं हैं, तो \"${AV_AMARELO}sudo${AV_SEMCOR}\" कमांड के माध्यम से चलाएं। जारी रखने के लिए \n\nजारी रखने के लिए ENTER दबाएँ या गर्भपात करने के लिए CTRL + C।"
"Trabalhando em"%"Working in"%"在工作"%"Trabajando en"%"इस पर कार्य कर रहा है"
"Sucesso"%"Sucess"%"成功"%"Éxito"%"सफलता"
"Ocorreu uma falha"%"Failed"%"失敗的"%"Ha fallado"%"अनुत्तीर्ण होना"
"Trabalhando no arquivo Python..."%"Working in the Python file..."%"在Python文件中工作..."%"Trabajando en el archivo Python..."%"Phyton फ़ाइल पर कार्य करना..."
"Trabalhando no arquivo sobre..."%"Working in the about file..."%"在About文件中工作..."%"Trabajando en el archivo sobre..."%"लगभग फ़ाइल में काम कर रहा है..."
"Trabalhando no arquivo de precisão real..."%"Working on the real precision file..."%"處理實際精度文件..."%"Trabajando en el archivo de precisión real..."%"असली सटीक फ़ाइल पर काम कर रहा है..."
"Trabalhando no arquivo bgimage..."%"Working in the bgimage file..."%"在bgimage文件中工作..."%"Trabajando en el archivo bgimage..."%"bgimage फ़ाइल पर कार्य करना..."
"Trabalhando no script executável..."%"Working in the executable script..."%"使用可執行腳本..."%"Trabajando en el script ejecutable..."%"निष्पादन योग्य स्क्रिप्ट में काम करना..."
"Trabalhando no arquivo de estatísticas..."%"Working on the statistics file..."%"處理統計文件..."%"Trabajando en el archivo de estadísticas..."%"सांख्यिकी फ़ाइल पर कार्य करना..."
"${AV_VERDE}Sucesso${AV_SEMCOR} ao desinstalar"%"${AV_VERDE}Sucess${AV_SEMCOR} uninstalling"%"${AV_VERDE}成功${AV_SEMCOR}卸載"%"${AV_VERDE}Éxito${AV_SEMCOR} desinstalando"%"${AV_VERDE}सफलता${AV_SEMCOR} अनइंस्टॉल करना"
"${AV_VERDE}Sucesso${AV_SEMCOR} ao compilar e por os arquivos nos paths. O executável resultante é \"${AV_AMARELO}antoniovandre_eval_gui${AV_SEMCOR}\""%"${AV_VERDE}Sucess${AV_SEMCOR} when compiling and placing files in paths. The resulting executable is \"${AV_AMARELO}antoniovandre_eval_gui${AV_SEMCOR}\""%"編譯並將文件放在路徑中時，${AV_VERDE}成功${AV_SEMCOR}。 生成的可執行文件為\"${AV_AMARELO}antoniovandre_eval_gui${AV_SEMCOR}\""%"${AV_VERDE}Éxito${AV_SEMCOR} al compilar y colocar archivos en rutas. El ejecutable resultante es \"${AV_AMARELO}antoniovandre_eval_gui${AV_SEMCOR}\""%"${AV_VERDE} रास्ते में फ़ाइलों को संकलित और रखने के दौरान ${AV_SEMCOR}को प्राप्त करें। परिणामी निष्पादन योग्य \"${AV_AMARELO} antoniovandre_eval_gui${AV_SEMCOR}\" है"
"Entre com a expressão"%"Enter the expression"%"輸入表達式"%"Ingrese la expresión"%"अभिव्यक्ति दर्ज करें"
"Resultado"%"Result"%"結果"%"Resultado"%"परिणाम"
"Entre com uma expressão e clique no botão para calcular"%"Enter an expression and click the button to calculate"%"輸入表達式，然後單擊按鈕進行計算"%"Ingrese una expresión y haga clic en el botón para calcular"%"एक अभिव्यक्ति दर्ज करें और गणना करने के लिए बटन पर क्लिक करें"
"antoniovandre_sobre.txt"%"antoniovandre_sobre_en.txt"%"antoniovandre_sobre_cn.txt"%"antoniovandre_sobre_es.txt"%"antoniovandre_sobre_in.txt"
"ajuda"%"help"%"救命"%"ayuda"%"मदद"
"Calcular"%"Calculate"%"計算"%"Calcular"%"गणना"
"Ajuda"%"Help"%"救命"%"Ayuda"%"मदद"
"Sair"%"Exit"%"出口"%"Fuera"%"बाहर जाओ"
"Certifique-se de que esteja executando este script com ${AV_AMARELO}privilégios de escrita${AV_SEMCOR} em \"${DESTDIR}\" e em \"${DESTDIRSHARE}\". Você pode, como um conselho, se já não o fez, executar através do comando \"${AV_AMARELO}sudo${AV_SEMCOR}\".\n\nPressione ENTER para continuar ou CTRL+C para abortar."%"Make sure you are running this script with ${AV_AMARELO}write privileges${AV_SEMCOR} in \"${DESTDIR}\" and \"${DESTDIRSHARE}\". You can, as a piece of advice, if you haven't already, run through the \"${AV_AMARELO}sudo${AV_SEMCOR}\" command.\n\nPress ENTER to continue or CTRL + C to abort."%"確保您正在$\"${DESTDIR}\"和\"${DESTDIRSHARE}\"中具有${AV_AMARELO}寫入特權${AV_SEMCOR}的情況下運行此腳本。 作為建議，您可以執行\"${AV_AMARELO}sudo${AV_SEMCOR}\"命令。\n\n按ENTER繼續，或按CTRL + C放棄"%"Asegúrese de ejecutar este script con los ${AV_AMARELO}privilegios de escritura${AV_SEMCOR} en \"${DESTDIR}\" y \"${DESTDIRSHARE}\". Puede, como consejo, si aún no lo ha hecho, ejecutar el comando \"${AV_AMARELO}sudo${AV_SEMCOR}\".\n\nPresione ENTER para continuar o CTRL + C para abortar."%"सुनिश्चित करें कि आप इस स्क्रिप्ट को ${AV_AMARELO} के साथ चला रहे हैं, विशेष विवरण ${AV_SEMCOR} को \"${DESTDIR}\" में लिखें , और \"${DESTDIRSHARE} \"। आप सलाह के एक टुकड़े के रूप में, यदि आप पहले से ही नहीं हैं, तो \"${AV_AMARELO}sudo${AV_SEMCOR}\" कमांड के माध्यम से चलाएं। जारी रखने के लिए \n\nजारी रखने के लिए ENTER दबाएँ या गर्भपात करने के लिए CTRL + C।"
