                                        
      .':clllc;'.   ..;clll:,.          
    .col;'..,cxxl,,ldo:'.,lxxl.         
  .:dc.      .lkkxxl:.  .cdxkx:         
 .cd:.       .lkkko.    ;xkkkd'         
 ,o:.        ,dkkx:     .;cc;.   .......
  .         .ckkko.         ....''''''''
            ,dkkx;       ...''''''''''''
           .ckkko.    ..''''''''''''''''
           'dkkx:. ..'''''',;,''''''''''
 .:cc;.   .ckkkd,.'''''''';odc''''''''''
;dkkkx,   ;xkkkl,'''''''';oxl,''''''''''
ckkxd:.  ,dxxkxo,'''''',cddc,'''''''''''
'okdc'.,coc':dxxo::::clddl;'''''''''''''
 .,:clcc;.  .;clooooool:;'''''''''''''''
           .''''',,,''''''''''''''''''''
          .'''''''''''''''''''''''''''''
          .'''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''

項目 Mathematical Ramblings.
____________________

可用於"antoniovandre_eval"的運算符：

"+"：總和。

“-"：減法。

"*"：乘法。

"/"：除法。

"^"：求冪。

"%": 其餘部門。

"@": 安排（組合分析）。

"#": 組合（組合分析）。

"$": 四捨五入到數量級。

">": 最大值。

"<": 最低要求。

":": 基本對數。

"~": 如果為近似值，則返回“ 1”，否則為“ 0”。
_____

括號可以在"antoniovandre_eval"中使用。
_____

可用於"antoniovandre_eval"的常量：

"PI"：圓周率。

"T"：τ，π 的兩倍。

"E"：自然對數的底數。

"C"：真空光速，國際單位制。

"GM"：萬有引力常數，乘以 10^15，國際單位制。

"QEM"：基本電荷，乘以 10^28，國際單位制。

"HM"：普朗克常數，乘以 10^42，國際單位制。

"HHM"：約化普朗克常數，乘以 10^43，國際單位制。

"KM"：波茲曼常數，乘以 10^31，國際單位制。

"MEM"：電子質量，乘以 10^41，國際單位制。

"MPM"：質子質量，乘以 10^38，國際單位制。

"MNM"：中子質量，乘以 10^38，國際單位制。

"AM"：阿伏伽德羅常數，乘以 10^(-23)，單位為 mol^(-1)。

"KE"：庫侖常數，靜電常數，單位為國際單位制。

"R"：普適氣體常數，單位為國際單位制。

"SB"：史特藩-玻爾茲曼常數，單位為國際單位制。

"PM"：真空磁導率常數，單位為國際單位制。

"PEM"：真空電導率常數，乘以 10^22，單位為國際單位制。

"B"：維恩位移常數，單位為國際單位制。

"P"：黃金比例。

"CC"：卡泰隆尼亞常數。

"EM"：歐拉-馬歇爾羅尼常數。

"FA"：費根鮑姆α常數。

"FS"：費根鮑姆σ常數。

"AP"：阿佩里常數。

"CO"：康威常數。

"KH"：辛欽常數。

"GK"：格萊舍-金克林常數。_____

可用於"antoniovandre_eval"的函數：

"sen"：sin函數。

"cos"：餘弦函數。

"tg"：切線函數。

"cotg"：餘切函數。

"sec"：割線功能。

"cossec"：餘割函數。

"arcsen"：反正弦函數。

"arccos"：反餘弦函數。

"arctg"：反正切函數。

"arccotg"：弧切線函數。

"arcsec"：反正割函數。

"arccossec"：反餘割函數。

"cord": 和弦函數。

"arccord": 弧弦函數。

"ln"：自然對數函數。

"logdez"：以10為底的對數函數。

"logdois"：以2為底的對數函數。

"senh"：雙曲正弦函數。

"cosh"：雙曲餘弦函數。

"tgh"：雙曲正切函數。

"cotgh"：雙曲餘切函數。

"sech"：雙曲正割函數。

"cossech"：雙曲餘割函數。

"arcsenh"：雙曲反正弦函數。

"arccosh"：雙曲反餘弦函數。

"arctgh"：雙曲反正切函數。

"arccotgh"：雙曲弧餘切函數。

"arcsech"：雙曲弧割線函數。

"arccossech"：雙曲弧餘割函數。

"fatorial"：階乘函數。

"modulo"：模塊功能。

"piso": 樓層功能。

"teto": 天花板功能。

"radparagrau"：將弧度轉換為度的功能。

"radparagrado"：將弧度轉換為漸變的功能。

"graupararad"：將度數轉換為弧度的功能。

"grauparagrado"：將度數轉換為等級的函數。

"gradopararad"：用於將漸變轉換為弧度的函數。

"gradoparagrau"：將等級轉換為度的功能。

"kelvinparacelsius"：用於將開氏溫度轉換為攝氏度的功能。

"kelvinparafahrenheit"：用於將開氏溫度轉換為華氏溫度的功能。

"celsiusparakelvin"：用於將攝氏溫度轉換為開氏溫度的功能。

"celsiusparafahrenheit"：用於將攝氏溫度轉換為華氏溫度的功能。

"fahrenheitparakelvin"：用於將華氏溫度轉換為開氏溫度的功能。

"fahrenheitparacelsius"：用於將華氏溫度轉換為攝氏溫度的功能。

"seigual": 相等的條件函數；需要四個以「|」分隔的參數，如果第一個等於第二個，則傳回第三個，否則傳回第四個。

"sediferente": 不同的條件函數；需要四個以「|」分隔的參數，如果第一個與第二個不同，則傳回第三個，否則傳回第四個。

"semaiorouigual": 條件函數大於或等於；需要四個以「|」分隔的參數，如果第一個大於或等於第二個，則傳回第三個，否則傳回第四個。

"semenorouigual": 相等的條件函數；需要四個以「|」分隔的參數，如果第一個小於或等於第二個，則傳回第三個，否則傳回第四個。

"semaior": 更大的條件函數；需要四個以「|」分隔的參數，如果第一個大於第二個，則傳回第三個，否則傳回第四個。

"semenor": 次要條件函數；需要四個以「|」分隔的參數，如果第一個小於第二個，則傳回第三個，否則傳回第四個。

"pitagoras": 畢達哥拉斯函數，傳回給定腿的斜邊；需要兩個用「|」（即括號）分隔的參數。

"diagonalparalelepipedo": 返回平行六面體的對角線；需要三個參數，用“|”（邊緣）分隔。

"pat": 返回 AP 的第 n 項；需要三個用「|」分隔的參數、第一項、比率和位置「n」。

"par": 返回 PA 的比率；需要三個用「|」分隔的參數：第一項、最後一項、項數。

"pas": 返回 PA 項的總和；需要三個用「|」分隔的參數：第一項、最後一項、項數。

"pasr": 返回 PA 項的總和；需要三個用「|」分隔的參數：第一項、比率、項數。

"pgt": 返回 GP 的第 n 任期；需要三個用「|」分隔的參數、第一項、比率和位置「n」。

"pgr": 返回PG的比例；需要三個用「|」分隔的參數：第一項、最後一項、項數。

"pgs": 返回 GP 項的總和；需要三個用「|」分隔的參數：第一項、最後一項、項數。

"pgsr": 返回 GP 項的總和；需要三個用「|」分隔的參數：第一項、比率、項數。

"mmc": 傳回參數的 mmc，正整數參數以「|」分隔。

"mdc": 傳回參數的 gcd，正整數參數以「|」分隔。

"mediaaritmetica": 傳回參數的算術平均值，參數之間以「|」分隔。

"mediaaritmeticaponderada": 傳回參數的加權算術平均值，參數成對，權重第一，值第二，以「|」分隔。

"mediageometrica": 傳回參數的幾何平均值，參數之間以“|”分隔。

"mediaharmonica": 傳回參數的算術平均值，參數之間以「|」分隔。

"sum": 返回總和；參數以「|」分隔，第一個是預設變數中的函數，第二個是第一個索引，第三個是第二個索引。

"prod": 退回產品；參數以「|」分隔，第一個是預設變數中的函數，第二個是第一個索引，第三個是第二個索引。

"composicao": 傳回作為參數傳遞的函數的複合數值；參數以「|」分隔，第一個是標準變數中的函數，第二個是點，第三個是組合數。

"base": 傳回與作為第一個參數傳遞的字串相對應的數字，該字串必須位於「[」和「]」之間才能忽略其處理；對應的基數是第二個參數；參數用“|”分隔。

"max": 傳回傳遞的參數中的最大值；參數用“|”分隔。

"min": 傳回傳遞的參數中的最小值；參數用“|”分隔。

"mediana": 傳回傳遞參數的統計中位數；參數用“|”分隔。

"variancia": 傳回傳遞參數的統計方差；參數用“|”分隔。

"desviopadrao": 傳回傳遞參數的標準差；參數用“|”分隔。

"tamanhostring": 傳回作為參數傳遞的字串的長度；必須位於字元“[”和“]”之間，以便忽略其處理。

"numeroocorrenciasstring": 傳回作為參數傳遞的字串中子字串的出現次數；第一：主弦；第二：子串；必須位於字元“[”和“]”之間，以便忽略它們的處理。

"der": 導出於某一點。需要 4 個用「|」分隔的參數：標準變數上的函數、點、導數的階數和自然數精度。

"int": 定積分。需要 4 個用「|」分隔的參數：預設變數上的函數、下限、上限和自然精確度數。

"raizes": 傳回作為參數傳遞的函數的根；需要5 個參數：預設變數中的函數、下搜尋點、上搜尋點、要尋找的根，如果找到第一個根，則從“0”開始，如果找到第二個根，則從“1”開始，「2」 " 如果找到第三個根等，或 "-1" 傳回找到的根數，並作為最後一個參數搜尋的正整數解析度。
_____

"antoniovandre_eval"中的計算示例：

輸入：“（2 + ln（5-2 ^（8-6）））* 3"；

輸出："6"。
____________________

建議或報告錯誤："a.vandre.g@gmail.com"。
____________________
