                                        
      .':clllc;'.   ..;clll:,.          
    .col;'..,cxxl,,ldo:'.,lxxl.         
  .:dc.      .lkkxxl:.  .cdxkx:         
 .cd:.       .lkkko.    ;xkkkd'         
 ,o:.        ,dkkx:     .;cc;.   .......
  .         .ckkko.         ....''''''''
            ,dkkx;       ...''''''''''''
           .ckkko.    ..''''''''''''''''
           'dkkx:. ..'''''',;,''''''''''
 .:cc;.   .ckkkd,.'''''''';odc''''''''''
;dkkkx,   ;xkkkl,'''''''';oxl,''''''''''
ckkxd:.  ,dxxkxo,'''''',cddc,'''''''''''
'okdc'.,coc':dxxo::::clddl;'''''''''''''
 .,:clcc;.  .;clooooool:;'''''''''''''''
           .''''',,,''''''''''''''''''''
          .'''''''''''''''''''''''''''''
          .'''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''

Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).
____________________

Operadores disponíveis para "antoniovandre_eval":

"+": soma.

"-": subtração.

"*": multiplicação.

"/": divisão.

"^": exponenciação.
_____

Parênteses podem ser utilizados em "antoniovandre_eval".
_____

Constantes disponíveis para "antoniovandre_eval":

"PI": razão entre o comprimento e o diâmetro de uma circunferência.

"E": base dos logaritmos naturais.

"C": velocidade da luz no vácuo, no SI.

"G": constante da Gravitação Universal, no SI.

"QE": carga elementar, no SI.

"H": Constante de Planck, no SI.

"HH": Constante reduzida de Planck, no SI.

"K": Constante de Boltzmann, no SI.

"ME": Massa do elétron, no SI.

"MP": Massa do próton, no SI.
_____

Funções disponíveis para "antoniovandre_eval":

"sen": função seno.

"cos": função cosseno.

"tg": função tangente.

"cotg": função cotangente.

"sec": função secante.

"cossec": função cossecante.

"arcsen": função arco-seno.

"arccos": função arco-cosseno.

"arctg": função arco-tangente.

"arccotg": função arco-cotangente.

"arcsec": função arco-secante.

"arccossec": função arco-cossecante.

"ln": função logaritmo natural.

"logdez": função logaritmo na base 10.

"logdois": função logaritmo na base 2.

"senh": função seno hiperbólico.

"cosh": função cosseno hiperbólico.

"tgh": função tangente hiperbólica.

"cotgh": função cotangente hiperbólica.

"sech": função secante hiperbólica.

"cossech": função cossecante hiperbólica.

"arcsenh": função arco-seno hiperbólico.

"arccosh": função arco-cosseno hiperbólico.

"arctgh": função arco-tangente hiperbólico.

"arccotgh": função arco-cotangente hiperbólico.

"arcsech": função arco-secante hiperbólico.

"arccossech": função arco-cossecante hiperbólico.

"fatorial": função fatorial.
_____

Exemplo de cálculo em "antoniovandre_eval":

Entrada: "(2 + ln (5 - 2 ^ (8 - 6))) * 3";

Saída: "6". 
____________________

Sugestões ou comunicar erros: "a.vandre.g@gmail.com".
____________________

